<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrP-XD-CSX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Auth0_exerecise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-bL-7vq">
                                <rect key="frame" x="155" y="113" width="64" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mtY-1c-Ask"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-WM-C3P">
                                <rect key="frame" x="75" y="201" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aUS-rO-hL1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UID-2n-zcd">
                                <rect key="frame" x="75" y="250" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XVx-hz-2Ya"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-4e-kFJ">
                                <rect key="frame" x="75" y="299" width="224" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yhU-Nt-SKu"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnLoginWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxd-TQ-jZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-NA-WRW">
                                <rect key="frame" x="75" y="343" width="224" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sZj-U4-OqR"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnSignUpWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSh-vA-ZI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKQ-4e-kFJ" firstAttribute="top" secondItem="UID-2n-zcd" secondAttribute="bottom" constant="19" id="0kH-qM-9MU"/>
                            <constraint firstItem="2c6-bL-7vq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8x4-mw-YM9"/>
                            <constraint firstAttribute="trailing" secondItem="PKQ-4e-kFJ" secondAttribute="trailing" constant="76" id="FNa-34-r1g"/>
                            <constraint firstAttribute="trailing" secondItem="CeL-WM-C3P" secondAttribute="trailing" constant="76" id="NRb-tQ-f61"/>
                            <constraint firstItem="CeL-WM-C3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="WW3-IA-1KL"/>
                            <constraint firstItem="5ae-NA-WRW" firstAttribute="top" secondItem="PKQ-4e-kFJ" secondAttribute="bottom" constant="14" id="b7e-S8-C6m"/>
                            <constraint firstItem="UID-2n-zcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="eTM-Np-Nkh"/>
                            <constraint firstAttribute="trailing" secondItem="UID-2n-zcd" secondAttribute="trailing" constant="76" id="fol-dx-Lfn"/>
                            <constraint firstItem="2c6-bL-7vq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="jPs-GR-7el"/>
                            <constraint firstItem="5ae-NA-WRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="l34-U3-9T0"/>
                            <constraint firstItem="CeL-WM-C3P" firstAttribute="top" secondItem="2c6-bL-7vq" secondAttribute="bottom" constant="29" id="uHf-9O-fDI"/>
                            <constraint firstAttribute="trailing" secondItem="5ae-NA-WRW" secondAttribute="trailing" constant="76" id="vOS-Qr-NYs"/>
                            <constraint firstItem="PKQ-4e-kFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="yrL-6B-i0t"/>
                            <constraint firstItem="UID-2n-zcd" firstAttribute="top" secondItem="CeL-WM-C3P" secondAttribute="bottom" constant="19" id="yrN-Rf-9Xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNT-YG-jLp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtEmail" destination="CeL-WM-C3P" id="pdp-dq-9eu"/>
                        <outlet property="txtPassword" destination="UID-2n-zcd" id="Dma-Vj-YlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="hDq-Nb-Wla">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="Kxl-Fv-AFd" customClass="SignupVC" customModule="Auth0_exerecise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xV-Fb-qaq"/>
                        <viewControllerLayoutGuide type="bottom" id="QJf-pQ-fMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOE-ZI-t2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignupVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-M0-1tf">
                                <rect key="frame" x="150" y="116" width="75" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Aff-rz-OQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-dK-FHM">
                                <rect key="frame" x="76" y="204" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SVZ-3a-vho"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-jo-6jy">
                                <rect key="frame" x="76" y="253" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ztu-Gg-aNt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-Tf-oPa">
                                <rect key="frame" x="75" y="302" width="224" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y8Y-3J-sVg"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnSignupWith_sender:" destination="Kxl-Fv-AFd" eventType="touchUpInside" id="5mL-uL-BCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNl-dK-FHM" firstAttribute="top" secondItem="fSX-M0-1tf" secondAttribute="bottom" constant="29" id="1I9-hv-Zhs"/>
                            <constraint firstItem="RDl-Tf-oPa" firstAttribute="top" secondItem="AwP-jo-6jy" secondAttribute="bottom" constant="19" id="3fa-qm-1BV"/>
                            <constraint firstAttribute="trailing" secondItem="RDl-Tf-oPa" secondAttribute="trailing" constant="76" id="KdR-Rh-2pd"/>
                            <constraint firstAttribute="trailing" secondItem="qNl-dK-FHM" secondAttribute="trailing" constant="75" id="NX5-am-wR0"/>
                            <constraint firstAttribute="trailing" secondItem="AwP-jo-6jy" secondAttribute="trailing" constant="75" id="QNd-wO-2vf"/>
                            <constraint firstItem="fSX-M0-1tf" firstAttribute="centerX" secondItem="cOE-ZI-t2c" secondAttribute="centerX" id="VmU-Ic-Qtu"/>
                            <constraint firstItem="qNl-dK-FHM" firstAttribute="leading" secondItem="cOE-ZI-t2c" secondAttribute="leading" constant="76" id="aFc-ER-m2O"/>
                            <constraint firstItem="fSX-M0-1tf" firstAttribute="top" secondItem="8xV-Fb-qaq" secondAttribute="bottom" constant="96" id="afw-dN-yFr"/>
                            <constraint firstItem="AwP-jo-6jy" firstAttribute="top" secondItem="qNl-dK-FHM" secondAttribute="bottom" constant="19" id="f0d-vI-phH"/>
                            <constraint firstItem="AwP-jo-6jy" firstAttribute="leading" secondItem="cOE-ZI-t2c" secondAttribute="leading" constant="76" id="hfj-Fb-5mm"/>
                            <constraint firstItem="RDl-Tf-oPa" firstAttribute="leading" secondItem="cOE-ZI-t2c" secondAttribute="leading" constant="75" id="kql-wx-Wqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="qNl-dK-FHM" id="s4P-CR-h5A"/>
                        <outlet property="txtPassword" destination="AwP-jo-6jy" id="RrY-wL-x81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPO-BQ-IbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="34"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="qZb-6d-nZa">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="yuY-vu-zsz" customClass="AccountVC" customModule="Auth0_exerecise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD3-mY-Mns"/>
                        <viewControllerLayoutGuide type="bottom" id="6u1-TW-843"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEq-FH-8kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-51-mm2">
                                <rect key="frame" x="67" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kEW-Y1-mgF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-G8-ZdM">
                                <rect key="frame" x="71" y="306" width="233" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="D7m-Y0-Vrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-07-yJT">
                                <rect key="frame" x="75" y="582" width="224" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5s-h3-SFT"/>
                                </constraints>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnLogoutWith_sender:" destination="yuY-vu-zsz" eventType="touchUpInside" id="l9L-P5-qfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hc1-G8-ZdM" secondAttribute="trailing" constant="71" id="9c7-8z-1GG"/>
                            <constraint firstAttribute="trailing" secondItem="t4k-07-yJT" secondAttribute="trailing" constant="76" id="BTQ-Ao-uxz"/>
                            <constraint firstItem="t4k-07-yJT" firstAttribute="leading" secondItem="QEq-FH-8kd" secondAttribute="leading" constant="75" id="CDx-Bh-kzi"/>
                            <constraint firstItem="s7s-51-mm2" firstAttribute="leading" secondItem="QEq-FH-8kd" secondAttribute="leading" constant="67" id="Mmk-2N-IZD"/>
                            <constraint firstItem="6u1-TW-843" firstAttribute="top" secondItem="t4k-07-yJT" secondAttribute="bottom" constant="55" id="ViP-Lu-a2u"/>
                            <constraint firstAttribute="trailing" secondItem="s7s-51-mm2" secondAttribute="trailing" constant="68" id="hc1-r6-8ea"/>
                            <constraint firstItem="hc1-G8-ZdM" firstAttribute="top" secondItem="s7s-51-mm2" secondAttribute="bottom" constant="34" id="i72-YL-5kI"/>
                            <constraint firstItem="hc1-G8-ZdM" firstAttribute="leading" secondItem="QEq-FH-8kd" secondAttribute="leading" constant="71" id="ubE-jp-tFl"/>
                            <constraint firstItem="s7s-51-mm2" firstAttribute="top" secondItem="tD3-mY-Mns" secondAttribute="bottom" constant="124" id="umQ-bf-Wzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="t4k-07-yJT" id="jTm-G8-434"/>
                        <outlet property="imgAvatar" destination="s7s-51-mm2" id="rTT-qW-Bo2"/>
                        <outlet property="lblText" destination="hc1-G8-ZdM" id="AzF-UY-JvT"/>
                        <segue destination="rrP-XD-CSX" kind="show" identifier="segueToNav" id="1WF-xO-bNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzf-JZ-Ur9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pu1-za-bCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrP-XD-CSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zko-C9-opK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MtC-BJ-SEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmD-2c-6Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="34"/>
        </scene>
    </scenes>
</document>
